#!MLF!#
"TR1.lab"
one
one
two
seven
.
"TR2.lab"
three
two
four
two
.
"TR3.lab"
nine
nine
two
seven
.
"TR4.lab"
two
seven
four
zero
.
"TR5.lab"
two
two
five
five
.
"TR6.lab"
nine
six
one
nine
.
"TR7.lab"
four
seven
two
one
.
"TR8.lab"
three
nine
three
three
.
"TR9.lab"
nine
seven
seven
one
.
"TR10.lab"
one
six
nine
eight
.
"TR11.lab"
one
one
five
five
.
"TR12.lab"
zero
one
zero
six
.
"TR13.lab"
six
eight
seven
seven
.
"TR14.lab"
five
three
seven
nine
.
"TR15.lab"
eight
three
seven
seven
.
"TR16.lab"
three
four
nine
eight
.
"TR17.lab"
one
zero
six
zero
.
"TR18.lab"
two
four
four
nine
.
"TR19.lab"
one
three
nine
eight
.
"TR20.lab"
five
eight
four
three
.
