SENT-END        []              sil
SENT-START      []              sil
SIL             [SIL]           sil
eight           [eight]         e t sp
five            [five]          f aI v sp
four            [four]          f O: r sp
nine            [nine]          n aI n sp
one             [one]           w eh n sp
seven           [seven]         s e v eh n sp
six             [six]           s I k s sp
three           [three]         T r i sp
two             [two]           t u sp
zero            [zero]          z I r o sp
