VERSION=1.0
N=16   L=45   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=SIL                 
I=4    W=zero                
I=5    W=!NULL               
I=6    W=one                 
I=7    W=two                 
I=8    W=three               
I=9    W=four                
I=10   W=five                
I=11   W=six                 
I=12   W=seven               
I=13   W=eight               
I=14   W=nine                
I=15   W=SENT-END            
J=0     S=15   E=1    
J=1     S=0    E=2    
J=2     S=5    E=3    
J=3     S=2    E=4    
J=4     S=3    E=4    
J=5     S=5    E=4    
J=6     S=4    E=5    
J=7     S=6    E=5    
J=8     S=7    E=5    
J=9     S=8    E=5    
J=10    S=9    E=5    
J=11    S=10   E=5    
J=12    S=11   E=5    
J=13    S=12   E=5    
J=14    S=13   E=5    
J=15    S=14   E=5    
J=16    S=2    E=6    
J=17    S=3    E=6    
J=18    S=5    E=6    
J=19    S=2    E=7    
J=20    S=3    E=7    
J=21    S=5    E=7    
J=22    S=2    E=8    
J=23    S=3    E=8    
J=24    S=5    E=8    
J=25    S=2    E=9    
J=26    S=3    E=9    
J=27    S=5    E=9    
J=28    S=2    E=10   
J=29    S=3    E=10   
J=30    S=5    E=10   
J=31    S=2    E=11   
J=32    S=3    E=11   
J=33    S=5    E=11   
J=34    S=2    E=12   
J=35    S=3    E=12   
J=36    S=5    E=12   
J=37    S=2    E=13   
J=38    S=3    E=13   
J=39    S=5    E=13   
J=40    S=2    E=14   
J=41    S=3    E=14   
J=42    S=5    E=14   
J=43    S=3    E=15   
J=44    S=5    E=15   
