VERSION=1.0
N=15   L=33   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=zero                
I=4    W=!NULL               
I=5    W=one                 
I=6    W=two                 
I=7    W=three               
I=8    W=four                
I=9    W=five                
I=10   W=six                 
I=11   W=seven               
I=12   W=eight               
I=13   W=nine                
I=14   W=SENT-END            
J=0     S=14   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=4    E=3    
J=4     S=3    E=4    
J=5     S=5    E=4    
J=6     S=6    E=4    
J=7     S=7    E=4    
J=8     S=8    E=4    
J=9     S=9    E=4    
J=10    S=10   E=4    
J=11    S=11   E=4    
J=12    S=12   E=4    
J=13    S=13   E=4    
J=14    S=2    E=5    
J=15    S=4    E=5    
J=16    S=2    E=6    
J=17    S=4    E=6    
J=18    S=2    E=7    
J=19    S=4    E=7    
J=20    S=2    E=8    
J=21    S=4    E=8    
J=22    S=2    E=9    
J=23    S=4    E=9    
J=24    S=2    E=10   
J=25    S=4    E=10   
J=26    S=2    E=11   
J=27    S=4    E=11   
J=28    S=2    E=12   
J=29    S=4    E=12   
J=30    S=2    E=13   
J=31    S=4    E=13   
J=32    S=4    E=14   
