VERSION=1.0
N=48   L=83   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=zero                
I=4    W=!NULL               
I=5    W=one                 
I=6    W=two                 
I=7    W=three               
I=8    W=four                
I=9    W=five                
I=10   W=six                 
I=11   W=seven               
I=12   W=eight               
I=13   W=nine                
I=14   W=zero                
I=15   W=!NULL               
I=16   W=one                 
I=17   W=two                 
I=18   W=three               
I=19   W=four                
I=20   W=five                
I=21   W=six                 
I=22   W=seven               
I=23   W=eight               
I=24   W=nine                
I=25   W=zero                
I=26   W=!NULL               
I=27   W=one                 
I=28   W=two                 
I=29   W=three               
I=30   W=four                
I=31   W=five                
I=32   W=six                 
I=33   W=seven               
I=34   W=eight               
I=35   W=nine                
I=36   W=zero                
I=37   W=!NULL               
I=38   W=one                 
I=39   W=two                 
I=40   W=three               
I=41   W=four                
I=42   W=five                
I=43   W=six                 
I=44   W=seven               
I=45   W=eight               
I=46   W=nine                
I=47   W=SENT-END            
J=0     S=47   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=5    E=4    
J=5     S=6    E=4    
J=6     S=7    E=4    
J=7     S=8    E=4    
J=8     S=9    E=4    
J=9     S=10   E=4    
J=10    S=11   E=4    
J=11    S=12   E=4    
J=12    S=13   E=4    
J=13    S=2    E=5    
J=14    S=2    E=6    
J=15    S=2    E=7    
J=16    S=2    E=8    
J=17    S=2    E=9    
J=18    S=2    E=10   
J=19    S=2    E=11   
J=20    S=2    E=12   
J=21    S=2    E=13   
J=22    S=4    E=14   
J=23    S=14   E=15   
J=24    S=16   E=15   
J=25    S=17   E=15   
J=26    S=18   E=15   
J=27    S=19   E=15   
J=28    S=20   E=15   
J=29    S=21   E=15   
J=30    S=22   E=15   
J=31    S=23   E=15   
J=32    S=24   E=15   
J=33    S=4    E=16   
J=34    S=4    E=17   
J=35    S=4    E=18   
J=36    S=4    E=19   
J=37    S=4    E=20   
J=38    S=4    E=21   
J=39    S=4    E=22   
J=40    S=4    E=23   
J=41    S=4    E=24   
J=42    S=15   E=25   
J=43    S=25   E=26   
J=44    S=27   E=26   
J=45    S=28   E=26   
J=46    S=29   E=26   
J=47    S=30   E=26   
J=48    S=31   E=26   
J=49    S=32   E=26   
J=50    S=33   E=26   
J=51    S=34   E=26   
J=52    S=35   E=26   
J=53    S=15   E=27   
J=54    S=15   E=28   
J=55    S=15   E=29   
J=56    S=15   E=30   
J=57    S=15   E=31   
J=58    S=15   E=32   
J=59    S=15   E=33   
J=60    S=15   E=34   
J=61    S=15   E=35   
J=62    S=26   E=36   
J=63    S=36   E=37   
J=64    S=38   E=37   
J=65    S=39   E=37   
J=66    S=40   E=37   
J=67    S=41   E=37   
J=68    S=42   E=37   
J=69    S=43   E=37   
J=70    S=44   E=37   
J=71    S=45   E=37   
J=72    S=46   E=37   
J=73    S=26   E=38   
J=74    S=26   E=39   
J=75    S=26   E=40   
J=76    S=26   E=41   
J=77    S=26   E=42   
J=78    S=26   E=43   
J=79    S=26   E=44   
J=80    S=26   E=45   
J=81    S=26   E=46   
J=82    S=37   E=47   
