#!MLF!#
"TR1.lab"
zero
zero
zero
nine
.
"TR2.lab"
zero
four
three
one
.
"TR3.lab"
zero
eight
nine
zero
.
"TR4.lab"
eight
zero
eight
zero
.
"TR5.lab"
zero
six
seven
nine
.
"TR6.lab"
nine
zero
one
three
.
"TR7.lab"
one
eight
eight
five
.
"TR8.lab"
one
three
eight
four
.
"TR9.lab"
one
nine
four
eight
.
"TR10.lab"
three
nine
eight
six
.
"TR11.lab"
six
zero
seven
six
.
"TR12.lab"
three
four
zero
six
.
"TR13.lab"
three
one
eight
five
.
"TR14.lab"
zero
seven
seven
zero
.
"TR15.lab"
seven
two
four
seven
.
"TR16.lab"
one
eight
three
zero
.
"TR17.lab"
five
four
five
zero
.
"TR18.lab"
eight
zero
five
zero
.
"TR19.lab"
seven
seven
zero
seven
.
"TR20.lab"
four
four
eight
one
.
