# Feature Extraction configuration for HTK
# See the HTK Book, Chapter 18 for a list of configuration parameters
TARGETKIND = MFCC_0_D_A
TARGETRATE = 100000.0
SAVECOMPRESSED = F
SAVEWITHCRC = F
WINDOWSIZE = 250000.0
HIFREQ=8000
ZMEANSOURCE=T
USEHAMMING = T
PREEMCOEF = 0.97
NUMCHANS = 26
CEPLIFTER = 22
NUMCEPS = 12
ENORMALISE = F
SOURCEKIND = WAVEFORM
SOURCEFORMAT = WAV

