#!MLF!#
"TR1.lab"
two
six
eight
five
.
"TR2.lab"
nine
one
five
five
.
"TR3.lab"
three
one
five
four
.
"TR4.lab"
four
nine
two
three
.
"TR5.lab"
zero
five
four
five
.
"TR6.lab"
five
six
zero
nine
.
"TR7.lab"
one
zero
one
seven
.
"TR8.lab"
seven
nine
six
two
.
"TR9.lab"
nine
seven
seven
four
.
"TR10.lab"
one
seven
one
one
.
"TR11.lab"
seven
nine
four
four
.
"TR12.lab"
one
zero
eight
four
.
"TR13.lab"
four
seven
six
five
.
"TR14.lab"
eight
eight
seven
four
.
"TR15.lab"
nine
four
one
zero
.
"TR16.lab"
three
seven
seven
nine
.
"TR17.lab"
three
five
five
four
.
"TR18.lab"
seven
one
six
three
.
"TR19.lab"
eight
four
eight
seven
.
"TR20.lab"
zero
seven
one
two
.
